# vyzyvacky-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/vyzyvacky/activities/: DatabaseActivity.java  DatabaseActivity.kt  LogActivity.java  LogActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  QrCodeActivity.kt  SplashActivity.kt  TableActivity.kt
app/src/main/java/sk/vyzyvacky/data/: Data.java  Data.kt
app/src/main/java/sk/vyzyvacky/fragments/: CompetitorsFragment.kt  LogFragment.kt  MatchFragment.kt  TableFragment.kt
app/src/main/java/sk/vyzyvacky/model/: FontFitTextView.java  FontFitTextView.kt  Game.kt  LogEntry.kt  Model.kt  Participant.kt  SKArrayAdapter.kt
app/src/main/java/sk/vyzyvacky/utilities/: DataHandler.kt  HttpRequestManager.kt  LoginRequest.kt  NetworkUtil.kt  QrCodeManager.kt  QrCodeScanner.kt  TinyDB.java  TinyDB.kt  Urls.kt
app/src/main/java/sk/vyzyvacky/utilities/data/: DataHandler.kt  TinyDB.kt
app/src/main/java/sk/vyzyvacky/xml/: XMLExport.java  XMLImport.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_info_24.xml  ic_baseline_list_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_minyo.xml  ic_round_qr_code_scanner_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_splash.xml  activity_table.xml  drawer_header.xml  fragment_match.xml  fragment_table.xml  table_row_template.xml  titlebar_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+5 files in other folders)
