<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/login_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:title="@string/app_name"
                app:titleTextColor="#000000" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_toolbar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gamecodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_toolbar"
                    android:background="#F2F2F2">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gamecodeField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:hint="@string/login_game_code"
                        android:inputType="textCapCharacters"
                        android:maxLength="6"
                        android:background="#F2F2F2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gamecodeLayout"
                    android:layout_marginTop="20dp"
                    app:passwordToggleEnabled="true"
                    android:background="#F2F2F2">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:hint="@string/login_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:background="#F2F2F2" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/inputLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

            <ImageButton
                    android:id="@+id/qr_button"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_round_qr_code_scanner_24"
                    android:enabled="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/login_qr_button"
                    tools:ignore="UnusedAttribute" />

            <TextView
                    android:id="@+id/dummyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/qr_button"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

            <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/dummyView"
                    android:background="@color/colorPrimary"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/login_button"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:ignore="UnusedAttribute" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>