<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
            android:id="@+id/header_row"
            android:background="@color/colorPrimary"
            android:paddingBottom="7dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:textAlignment="center"
                android:textSize="18sp" />
    </TableRow>

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableLayout
                android:id="@+id/table_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </ScrollView>
</TableLayout>